DB_HOST=localhost
DB_PORT=3306
DB_NAME=userservice-db
DB_USER=root
DB_PASS=2141

EUREKA_SERVER_URL = "http://localhost:8761/eureka/"
SERVICE_NAME = "USER-SERVICE"
SERVICE_HOST = "localhost"
SERVICE_PORT = 8088
