DB_HOST=localhost
DB_PORT=3306
DB_NAME=IMarket_QRService

DB_USER=root
DB_USER_PASSWORD=2141

ENCRYPTION_KEY=DSI33

CLOUDINARY_NAME = dcelxp0d4
CLOUDINARY_API_KEY = 478564853533392
CLOUDINARY_API_SECRET = xGGhAYWZdtXhT35IFBZkvSyEESM

EUREKA_SERVER_URL = http://localhost:8761/eureka/
SERVICE_NAME = QR-SERVICE
SERVICE_HOST = localhost
SERVICE_PORT = 8089